<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>=^.^=</title>
<style>
.viewport {
	position: relative;
	width: 800px;
	height: 600px;
	background: #ccc;
}

.object {
	position: absolute;
	left: -50px; /* widthの半分 * -1 */
	top: -50px; /* heightの半分 * -1 */
	width: 100px;
	height: 100px;
	background: #000;
	transform: translate( 100px, 100px );
	transform-origin: 50% 50%;
}

.objectUI {
	position: absolute;
	top: 0;
	left: 0;
	transform: translate( 100px, 100px ); /* .objectと同じ位置に配置する */
}

.rotateHandle {
	box-sizing: border-box;
	position: absolute;
	top: -100px;
	left: calc( 50% - 10px );
	width: 20px;
	height: 20px;
	border: 1px solid #66f;
	border-radius: 10px;
	background: #fff;
}

</style>
</head>
<body>

<div class="viewport">
	<div class="object"></div>
	<div class="objectUI">
		<!--
			.objectUI は UI の入れ物専用として .object とは切り離して用意する。
			ただし同じ位置に表示する
		-->
		<div class="rotateHandle"></div>
	</div>
</div>

</body>
</html>
