<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>=^.^=</title>
<style>
.viewport {
	position: relative;
	width: 800px;
	height: 600px;
	background: #ccc;
}

.object {
	position: absolute;
	left: -50px; /* widthの半分 * -1 */
	top: -50px; /* heightの半分 * -1 */
	width: 100px;
	height: 100px;
	background: #000;
	transform: translate( 100px, 100px );
	transform-origin: 50% 50%;
}

.objectUI {
	position: absolute;
	top: 0;
	left: 0;
	transform: translate( 100px, 100px ); /* .objectと同じ位置に配置する */
}

.scaleHandleTopLeft {
	box-sizing: border-box;
	position: absolute;
	width: 10px;
	height: 10px;
	border: 1px solid #66f;
	background: #fff;
}

.scaleHandleTopLeft {
	left: -55px; /* ( (.object の widthの半分) + (.scaleHandleTopLeftのwidthの半分) ) * -1 */
	top: -55px; /* ( (.object の heightの半分) + (.scaleHandleTopLeftのheightの半分) ) * -1 */
}
</style>
</head>
<body>

<div class="viewport">
	<div class="object"></div>
	<div class="objectUI">
		<!--
			.objectUI は UI の入れ物専用として .object とは切り離して用意する。
			ただし同じ位置に表示する
		-->
		<div class="scaleHandleTopLeft"></div>
	</div>
</div>

<script>
const $object = document.querySelector( '.object' );
const $scaleHandleTopLeft = document.querySelector( '.scaleHandleTopLeft' );

// 「1倍」での状態を取得できるようにしておく。
const defaultSize = {
	width: 100,
	height: 100,
};
// 1倍での横、縦の長さの半分（つまり、中心からハンドルまでの横、縦の距離）
const defaultWidthHalf = defaultSize.width / 2;
const defaultHeightHalf = defaultSize.height / 2;

const scaleHandleSize = 10;
const scaleHandleSizeHalf = scaleHandleSize / 2;

// オブジェクトの位置と拡大率
// （ただし、今回は位置は変更しない）
const state = {
	position: {
		x: 100,
		y: 100,
	},
	scale: {
		x: 1,
		y: 1,
	},
};

const isTouchEvent = ( event ) => 'TouchEvent' in window && event instanceof TouchEvent;

// ドラッグ開始時のハンドラ
const onScaleMoveStart = ( event ) => {

	event.preventDefault();

	// 何らかの原因で、前回のドラッグが終了できなかった場合を考慮し、
	// イベントハンドラをデタッチするためにドラッグ終了時のハンドラを実行する
	onScaleMoveEnd();

	// 前回と同様に、「ドラッグ中」を起動する
	document.addEventListener( 'mousemove', onScaleMove );
	document.addEventListener( 'mouseup', onScaleMoveEnd );

}

// ドラッグ中のハンドラ
const onScaleMove = ( event ) => {

	event.preventDefault();

	// オブジェクトの中心のワールド座標を求める
	// （カーソルの位置もワールド座標で取得するため）
	const objectRect = $object.getBoundingClientRect();
	const objectCenterX = objectRect.x + defaultSize.width  / 2 * state.scale.x;
	const objectCenterY = objectRect.y + defaultSize.height / 2 * state.scale.y;

	// 「ドラッグしたハンドルの位置」から、オブジェクトの中心までの距離を求める
	// オブジェクトの中心座標から現在のカーソル位置を引けば求まる。
	// マイナスになってしまわないようにMath.maxで0未満にならないようにする。
	// （対角線はマイナスにはならない）
	const distanceToCenterX = Math.max( objectCenterX - event.clientX, 0 );
	const distanceToCenterY = Math.max( objectCenterY - event.clientY, 0 );
	// 「ドラッグしたハンドルの位置」からオブジェクトの中心までの横、縦のそれぞれの距離を求める。

	// 「1倍時の横、縦の半分」と先ほど求めた「横、縦の半分」の比が拡大率となる。
	state.scale.x = distanceToCenterX / defaultWidthHalf;
	state.scale.y = distanceToCenterY / defaultHeightHalf;


	// CSSは単位が必須なので、文字列にして単位を付ける
	$object.style.transform = `translate( ${ state.position.x }px, ${ state.position.y }px ) scale( ${ state.scale.x }, ${ state.scale.y } )`;

	// ハンドルの位置が矩形の角に来るように、ハンドルも合わせて動かす
	const scaledWidth  = defaultSize.width  * state.scale.x;
	const scaledHeight = defaultSize.height * state.scale.y;
	$scaleHandleTopLeft.style.left = `${ ( scaledWidth  / 2 + scaleHandleSizeHalf ) * - 1 }px`;
	$scaleHandleTopLeft.style.top  = `${ ( scaledHeight / 2 + scaleHandleSizeHalf ) * - 1 }px`;

}

// ドラッグ終了時のハンドラ
const onScaleMoveEnd = () => {

	// ドラッグ操作完了時にイベントを剥がす
	document.removeEventListener( 'mousemove', onScaleMove );
	document.removeEventListener( 'mouseup', onScaleMoveEnd );

}

$scaleHandleTopLeft.addEventListener( 'mousedown', onScaleMoveStart );

</script>
</body>
</html>
